#server.port = 9090

#devtools
spring.devtools.restart.enabled = true

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
#pgadmin

#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#Data Rest
spring.data.rest.basePath=/rest

#Fred Key
fred.apikey=7118a06267a144a520b03af312d90b22

#java -jar -Dfred.apikey=$KEY_FROM_OTHERS app.jar

#OAuth
spring.security.oauth2.client.registration.github.clientId=acdad7b8de7b0b33ed4c
spring.security.oauth2.client.registration.github.clientSecret=852e29ea784c02d0afe24f38f63854c3da739c57